APP_NAME=Boilerplate
# CHANGE FOR PRODUCTION!
PUBLIC_VAPID_KEY=BEl62iUYgUivxIkv69yViEuiBIa-Ib9-SkvMeAtA3LFgDzkrxZJjSgSnfckjBJuBkr3qBUYIHBQFLXYp5Nksh8U
# CHANGE FOR PRODUCTION!
PRIVATE_VAPID_KEY=UUxI4O8-FbRouAevSmBQ6o18hgE4nSG3qwvJTfKc-ls